#version 410

layout(location = 0) out vec4 fragColor;

uniform vec3 specular_albedo = vec3(0.7);
uniform float specular_power = 200.0;

in VS_OUT
{
	vec3 N;
	vec3 L;
	vec3 V;
	vec3 texcoord;
} fs_in;

uniform samplerCube tex;
uniform int flag;

void main()
{
	vec4 color = texture(tex,fs_in.texcoord);
	if(flag==0) {

		if(color.a!=1)
			fragColor = vec4(0.35f, 0.1f, 1.0f, 1);
		else if(dot(color.rgb, vec3(1, 1, 1)) < 0.5)
			fragColor = vec4(0.35f, 0.1f, 1.0f, 1.0);
		else if(dot(color.rgb, vec3(1, 1, 1)) >= 2.5)
			fragColor = vec4(1, 1, 1, 1.0);
		else
			fragColor = color;
	}
	else {
		if(color.a!=1)
			fragColor = vec4(1.0f, 0.1f, 0.35f, 1);
		else if(dot(color.rgb, vec3(1, 1, 1)) < 0.5)
			fragColor = vec4(1.0f, 0.1f, 0.35f, 1.0);
		else if(dot(color.rgb, vec3(1, 1, 1)) >= 2.5)
			fragColor = vec4(1, 1, 1, 1.0);
		else
			fragColor = color;
	}
}