#version 410

layout(location = 0) out vec4 fragColor;

uniform mat4 um4mv;
uniform mat4 um4p;

in VertexData
{
    vec3 N; // eye space normal
    vec3 L; // eye space light vector
    vec3 H; // eye space halfway vector
    vec3 texcoord;
} vertexData;

uniform samplerCube tex[2];
uniform int plane;
uniform int flag;
void main()
{
	vec4 color1 = texture(tex[0],vertexData.texcoord);
	vec4 color2 = texture(tex[1],vertexData.texcoord);
	if(plane==0) {
		if(flag==0) {
			if(color1.a<0.5)
				fragColor = vec4(1.0, 1.0, 1.0, 1.0);
			else
				fragColor = color1;
		}
		else {
			if(color2.a<0.5)
				fragColor = vec4(1.0, 1.0, 1.0, 1.0);
			else
				fragColor = color2;
		}
	}
	else
		fragColor = vec4(0.0, 1.0, 0.0, 1.0);
}