#version 410

layout(location = 0) out vec4 fragColor;

uniform vec3 specular_albedo = vec3(0.7);
uniform float specular_power = 200.0;

in VS_OUT
{
	vec3 N;
	vec3 L;
	vec3 V;
	vec3 texcoord;
} fs_in;

uniform samplerCube tex;
uniform int flag;

void main()
{
	vec3 N = normalize(fs_in.N);
	vec3 L = normalize(fs_in.L);
	vec3 V = normalize(fs_in.V);
	vec3 H = normalize(L + V);
	vec4 color = texture(tex,fs_in.texcoord);
	if(flag==0) {
	
		vec3 diffuse = max(dot(N, L), 0.0) * vec3(0.35f, 0.1f, 1.0f);
		vec3 specular = pow(max(dot(N, H), 0.0), specular_power) * specular_albedo;

		if(color.a!=1)
			fragColor = vec4(diffuse + specular, 1.0);
		else if(dot(color.rgb, vec3(1, 1, 1)) < 0.5)
			fragColor = vec4(diffuse + specular, 1.0);
		else if(dot(color.rgb, vec3(1, 1, 1)) >= 2.5)
			fragColor = vec4(1, 1, 1, 1.0);
		else
			fragColor = color;
	}
	else {
		vec3 diffuse = max(dot(N, L), 0.0) * vec3(1.0f, 0.1f, 0.35f);
		vec3 specular = pow(max(dot(N, H), 0.0), specular_power) * specular_albedo;
		if(color.a!=1)
			fragColor = vec4(diffuse + specular, 1.0);
		else if(dot(color.rgb, vec3(1, 1, 1)) < 0.5)
			fragColor = vec4(diffuse + specular, 1.0);
		else if(dot(color.rgb, vec3(1, 1, 1)) >= 2.5)
			fragColor = vec4(1, 1, 1, 1.0);
		else
			fragColor = color;
	}
}